0,エチュード
200,プレリュード
400,バラード
600,カンタータ
750,ノクターン
900,セレナーデ
1050,ロンド
1200,ワルツ
1350,カンツォーナ
1500,メヌエット
1650,マーチ
1800,ララバイ
1950,カッサシオン
2100,フーガ
2250,ボレロ
2400,カプリス
2550,スケルツォ
2700,ソナタ
2850,バルカロール
3000,ガヴォット
3150,マドリガーレ
3300,ジグ
3450,アリア
3600,マズルカ
3750,パヴァーヌ
3900,ガイヤルド
4050,インテルメッツォ
4200,ルフラン
4350,シャコンヌ
4500,パッサカリア
4650,アルマンド
4800,クーラント
4950,サラバンド
5100,カヴァティーナ
5250,ロマンス
5400,インベンション
5550,シンフォニア
5700,パルティータ
5850,コンチェルト
6000,リゴドン
6150,ディヴェルティメント
6300,オーバーチュア
6450,フリアント
6600,ノエル
6750,レチタティーヴォ
6900,ファンタジア
7050,フォルラーヌ
7200,サルタレロ
7350,リチェルカーレ
7500,トラッド
7650,オラトリオ
7800,トレパーク
7950,ファランドール
8100,ラプソディ
8250,エコセーズ
8400,コロラトゥーラ
8550,コントルダンス
8700,アルペジオ
8850,カンパネラ
9000,デクラメーション
9150,エスタンピー
9300,エレジー
9450,ラメント
9600,タランテラ
9750,アンサンブル
9850,アンティフォナ
9950,カデンツァ
10050,カノン
10080,ディーヴァ
